0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET / HTTP/1.1" 200 112409 http-bio-8080-exec-4 1542
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /study/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /study/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /study/css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 138678 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /js/index.js HTTP/1.1" 200 816 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/site/logo.gif HTTP/1.1" 200 78584 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/site/catear.png HTTP/1.1" 200 585 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/site/chaoshi.png HTTP/1.1" 200 2592 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/site/guoji.png HTTP/1.1" 200 2881 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/lunbo/1.jpg HTTP/1.1" 200 86249 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/lunbo/2.jpg HTTP/1.1" 200 71235 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/lunbo/3.jpg HTTP/1.1" 200 140664 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/lunbo/4.jpg HTTP/1.1" 200 74828 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/productSingle_middle/676.jpg HTTP/1.1" 200 12024 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/productSingle_middle/654.jpg HTTP/1.1" 200 7164 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/productSingle_middle/665.jpg HTTP/1.1" 200 7377 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/productSingle_middle/643.jpg HTTP/1.1" 200 13708 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/productSingle_middle/632.jpg HTTP/1.1" 200 7777 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/productSingle_middle/1324.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/productSingle_middle/1313.jpg HTTP/1.1" 200 7903 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/productSingle_middle/1302.jpg HTTP/1.1" 200 2548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/productSingle_middle/1291.jpg HTTP/1.1" 200 4704 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/productSingle_middle/1280.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/site/end.png HTTP/1.1" 200 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/site/ensure.png HTTP/1.1" 200 50836 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/site/ma.png HTTP/1.1" 200 845 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /study/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/site/cateye.png HTTP/1.1" 200 3540 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/site/copyRight1.jpg HTTP/1.1" 200 1291 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /img/site/copyRight2.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:39:38 +0800] "GET /favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-4 17
