0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:03:06 +0800] "GET / HTTP/1.1" 200 137274 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:03:06 +0800] "GET /study/css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 138678 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:03:06 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:03:07 +0800] "GET /user/token/29 HTTP/1.1" 200 256 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:03:13 +0800] "POST /search HTTP/1.1" 200 115 http-bio-8080-exec-9 901
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:05:03 +0800] "GET /study/css/bootstrap/3.3.6/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:05:46 +0800] "GET / HTTP/1.1" 200 137274 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:05:46 +0800] "GET /user/token/29 HTTP/1.1" 200 256 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:05:46 +0800] "GET /study/css/bootstrap/3.3.6/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:05:52 +0800] "POST /search HTTP/1.1" 200 121 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:06:23 +0800] "POST /search HTTP/1.1" 200 121 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:09:05 +0800] "POST /search HTTP/1.1" 200 115 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:10:40 +0800] "GET / HTTP/1.1" 200 137274 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:10:41 +0800] "GET /study/css/bootstrap/3.3.6/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:10:41 +0800] "GET /user/token/29 HTTP/1.1" 200 256 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:10:46 +0800] "POST /search HTTP/1.1" 200 111 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:11:10 +0800] "POST /search HTTP/1.1" 200 111 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:11:18 +0800] "POST /search HTTP/1.1" 200 121 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:12 +0800] "POST /search HTTP/1.1" 200 121 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET / HTTP/1.1" 200 137274 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /study/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /study/css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 138678 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /study/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /js/index.js HTTP/1.1" 200 717 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/site/logo.gif HTTP/1.1" 200 78584 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/site/catear.png HTTP/1.1" 200 585 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/site/chaoshi.png HTTP/1.1" 200 2592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/site/guoji.png HTTP/1.1" 200 2881 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/lunbo/1.jpg HTTP/1.1" 200 86249 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/lunbo/2.jpg HTTP/1.1" 200 71235 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/lunbo/3.jpg HTTP/1.1" 200 140664 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/lunbo/4.jpg HTTP/1.1" 200 74828 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/productSingle_middle/676.jpg HTTP/1.1" 200 12024 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/productSingle_middle/665.jpg HTTP/1.1" 200 7377 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/productSingle_middle/654.jpg HTTP/1.1" 200 7164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/productSingle_middle/632.jpg HTTP/1.1" 200 7777 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/productSingle_middle/643.jpg HTTP/1.1" 200 13708 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/productSingle_middle/1313.jpg HTTP/1.1" 200 7903 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/productSingle_middle/1324.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/productSingle_middle/1302.jpg HTTP/1.1" 200 2548 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/productSingle_middle/1291.jpg HTTP/1.1" 200 4704 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /study/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/site/ma.png HTTP/1.1" 200 845 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/site/end.png HTTP/1.1" 200 977 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/productSingle_middle/1280.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/site/ensure.png HTTP/1.1" 200 50836 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/site/copyRight2.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/site/cateye.png HTTP/1.1" 200 3540 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /img/site/copyRight1.jpg HTTP/1.1" 200 1291 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /study/css/bootstrap/3.3.6/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:18 +0800] "GET /user/token/29 HTTP/1.1" 200 256 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:12:24 +0800] "POST /search HTTP/1.1" 200 5299 http-bio-8080-exec-8 128
