jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/atao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
mail.host=smtp.163.com
mail.username=m13245079335
mail.password=taoyewudi1032