#\u641c\u7d22\u7ed3\u679c\u6bcf\u9875\u663e\u793a\u7684\u8bb0\u5f55\u6570
SEARCH_RESULT_ROWS=60
mail.host=smtp.163.com
mail.username=m13245079335
mail.password=taoyewudi1032
redis.hostName=localhost
redis.port=6379
redis.password=123456
redis.timeout=50000

redis.pool.maxActive=3000
redis.pool.maxIdle=2500
redis.pool.minIdle=2000
redis.pool.maxWait=30000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
IMAGE_SERVER_URL=http://192.168.25.129/
ROWS_NUM=25