0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:12:37 +0800] "GET /product-edit.html HTTP/1.1" 200 21752 http-bio-8082-exec-1 1013
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:12:37 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:12:37 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:12:37 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:12:37 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:12:38 +0800] "POST /product/list HTTP/1.1" 200 2646 http-bio-8082-exec-3 995
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:12:45 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:12:45 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:12:45 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:12:45 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:12:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /product-edit.html HTTP/1.1" 200 21752 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /js/product-edit.js HTTP/1.1" 200 9265 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /js/scripts.js HTTP/1.1" 200 646 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /images/p3.png HTTP/1.1" 200 7790 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /images/p2.png HTTP/1.1" 200 8669 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /images/p4.png HTTP/1.1" 200 8672 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /images/p5.png HTTP/1.1" 200 8335 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /images/p6.png HTTP/1.1" 200 8642 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /images/p7.png HTTP/1.1" 200 8384 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /images/p1.png HTTP/1.1" 200 8705 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /images/search.png HTTP/1.1" 200 3234 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:10 +0800] "POST /product/list HTTP/1.1" 200 2646 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:11 +0800] "GET /images/a1.png HTTP/1.1" 200 11620 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:11 +0800] "GET /images/a2.png HTTP/1.1" 200 12338 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:14:17 +0800] "POST /product/edit HTTP/1.1" 200 425 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:05 +0800] "GET /product-edit.html HTTP/1.1" 200 21752 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:05 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:05 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:05 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:05 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:05 +0800] "POST /product/list HTTP/1.1" 200 2646 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /product-edit.html HTTP/1.1" 200 21752 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /js/product-edit.js HTTP/1.1" 200 9265 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /js/scripts.js HTTP/1.1" 200 646 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /images/p3.png HTTP/1.1" 200 7790 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /images/p4.png HTTP/1.1" 200 8672 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /images/p2.png HTTP/1.1" 200 8669 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /images/p5.png HTTP/1.1" 200 8335 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /images/p1.png HTTP/1.1" 200 8705 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /images/p7.png HTTP/1.1" 200 8384 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /images/search.png HTTP/1.1" 200 3234 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /images/p6.png HTTP/1.1" 200 8642 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "POST /product/list HTTP/1.1" 200 2646 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /images/a2.png HTTP/1.1" 200 12338 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:08 +0800] "GET /images/a1.png HTTP/1.1" 200 11620 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:11 +0800] "POST /product/edit HTTP/1.1" 200 387 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:58 +0800] "GET /product-edit.html HTTP/1.1" 200 21752 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:58 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:58 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:58 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:58 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:15:58 +0800] "POST /product/list HTTP/1.1" 200 2646 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:16:56 +0800] "GET /product-edit.html HTTP/1.1" 200 21752 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:16:56 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:16:56 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:16:56 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:16:56 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:16:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:16:56 +0800] "POST /product/list HTTP/1.1" 200 2646 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /product-edit.html HTTP/1.1" 200 21752 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /js/product-edit.js HTTP/1.1" 200 9266 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /js/scripts.js HTTP/1.1" 200 646 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /images/p2.png HTTP/1.1" 200 8669 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /images/p4.png HTTP/1.1" 200 8672 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /images/p3.png HTTP/1.1" 200 7790 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /images/p5.png HTTP/1.1" 200 8335 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /images/p6.png HTTP/1.1" 200 8642 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /images/p7.png HTTP/1.1" 200 8384 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /images/p1.png HTTP/1.1" 200 8705 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /images/search.png HTTP/1.1" 200 3234 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "POST /product/list HTTP/1.1" 200 2646 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /images/a1.png HTTP/1.1" 200 11620 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:01 +0800] "GET /images/a2.png HTTP/1.1" 200 12338 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:52 +0800] "GET /product-edit.html HTTP/1.1" 200 21752 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:52 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:52 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:52 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:52 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:52 +0800] "GET /js/product-edit.js HTTP/1.1" 200 9536 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:17:52 +0800] "POST /product/list HTTP/1.1" 200 2646 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:23 +0800] "GET /category-edit.html HTTP/1.1" 200 20536 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:23 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:23 +0800] "GET /css/*43category-add.css HTTP/1.1" 404 997 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:23 +0800] "GET /css/category-edit.css HTTP/1.1" 200 234 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:23 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:23 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:23 +0800] "GET /js/category-add1.js HTTP/1.1" 200 293 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:23 +0800] "GET /css/demo-page.css HTTP/1.1" 200 1861 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:23 +0800] "GET /css/hover.css HTTP/1.1" 200 125785 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:23 +0800] "GET /js/category-edit.js HTTP/1.1" 200 8260 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:23 +0800] "POST /category/list HTTP/1.1" 200 547 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:25 +0800] "POST /category/edit HTTP/1.1" 200 78 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:38 +0800] "POST /category/delete HTTP/1.1" 200 48 http-bio-8082-exec-6 107
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:39 +0800] "GET /category-edit.html HTTP/1.1" 200 20536 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:39 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:39 +0800] "GET /css/category-edit.css HTTP/1.1" 200 234 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:39 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:39 +0800] "GET /css/*43category-add.css HTTP/1.1" 404 997 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:39 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:39 +0800] "GET /css/demo-page.css HTTP/1.1" 200 1861 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:39 +0800] "GET /css/hover.css HTTP/1.1" 200 125785 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:18:39 +0800] "POST /category/list HTTP/1.1" 200 545 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:22:23 +0800] "GET /product-edit.html HTTP/1.1" 200 21752 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:22:23 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:22:23 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:22:23 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:22:23 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:22:23 +0800] "GET /js/product-edit.js HTTP/1.1" 200 9267 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:22:23 +0800] "GET /images/search.png HTTP/1.1" 200 3234 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:22:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:22:23 +0800] "POST /product/list HTTP/1.1" 200 2646 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:22:25 +0800] "POST /product/edit HTTP/1.1" 200 387 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:27 +0800] "GET /product-edit.html HTTP/1.1" 200 22009 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:27 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:27 +0800] "GET /js/product-edit.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:27 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:27 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:27 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:27 +0800] "POST /product/list HTTP/1.1" 200 2646 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:28 +0800] "POST /product/delete HTTP/1.1" 200 48 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:39 +0800] "GET /product-edit.html HTTP/1.1" 200 22009 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:39 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:39 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:39 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:39 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:24:39 +0800] "POST /product/list HTTP/1.1" 200 2674 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:06 +0800] "GET /product-edit.html HTTP/1.1" 200 22043 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:06 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:06 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:06 +0800] "GET /js/product-edit.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:06 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:06 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:06 +0800] "POST /product/list HTTP/1.1" 200 2674 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:10 +0800] "POST /product/delete HTTP/1.1" 200 48 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:10 +0800] "GET /product-edit.html HTTP/1.1" 200 22043 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:10 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:10 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:10 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:10 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:25:10 +0800] "POST /product/list HTTP/1.1" 200 2673 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:07 +0800] "POST /product/delete HTTP/1.1" 200 48 http-bio-8082-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:08 +0800] "GET /product-edit.html HTTP/1.1" 200 22043 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:08 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:08 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:08 +0800] "GET /js/product-edit.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:08 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:08 +0800] "POST /product/list HTTP/1.1" 200 2674 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:11 +0800] "POST /product/delete HTTP/1.1" 200 48 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:11 +0800] "GET /product-edit.html HTTP/1.1" 200 22043 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 141453 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:11 +0800] "GET /css/product-add.css HTTP/1.1" 200 272 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:11 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:11 +0800] "GET /css/style.css HTTP/1.1" 200 94367 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:48:11 +0800] "POST /product/list HTTP/1.1" 200 2670 http-bio-8082-exec-6 9
